# Flow.Launcher.Plugin.Ryot

./: Flow.Launcher.Plugin.Ryot.sln  LICENSE  README.md  publish-local.ps1  release.ps1
.github/workflows/: build.yml
Flow.Launcher.Plugin.Ryot/: Flow.Launcher.Plugin.Ryot.csproj  RyotPlugin.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json
Flow.Launcher.Plugin.Ryot/Api/: Ryot.cs  RyotLot.cs  RyotQuery.cs
